<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.06.15 at 11:45:36 AM GMT+07:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://dev.docuware.com/schema/public/services/annotations">
    <schemaBindings map="false">
      <package name="com.docuware.dev.schema._public.services.annotations"/>
    </schemaBindings>
    <bindings scd="~tns:ContentTypeList">
      <class ref="com.docuware.dev.schema._public.services.annotations.ContentTypeList"/>
    </bindings>
    <bindings scd="~tns:LinkRelations">
      <class ref="com.docuware.dev.schema._public.services.annotations.LinkRelations"/>
    </bindings>
    <bindings scd="tns:ContentType">
      <class ref="com.docuware.dev.schema._public.services.annotations.ContentType"/>
    </bindings>
    <bindings scd="~tns:QueryParamater">
      <class ref="com.docuware.dev.schema._public.services.annotations.QueryParamater"/>
    </bindings>
    <bindings scd="~tns:QueryParamatersList">
      <class ref="com.docuware.dev.schema._public.services.annotations.QueryParamatersList"/>
    </bindings>
    <bindings scd="~tns:HttpMethodList">
      <class ref="com.docuware.dev.schema._public.services.annotations.HttpMethodList"/>
    </bindings>
    <bindings scd="~tns:LinkInvoke">
      <class ref="com.docuware.dev.schema._public.services.annotations.LinkInvoke"/>
    </bindings>
    <bindings scd="~tns:LinkRelation">
      <class ref="com.docuware.dev.schema._public.services.annotations.LinkRelation"/>
    </bindings>
    <bindings scd="~tns:QueryParamaterType">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.annotations.QueryParamaterType"/>
    </bindings>
    <bindings scd="~tns:HttpMethod">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.annotations.HttpMethod"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dev.docuware.com/public/intellix">
    <schemaBindings map="false">
      <package name="com.docuware.dev._public.intellix"/>
    </schemaBindings>
    <bindings scd="~tns:DocumentContent">
      <class ref="com.docuware.dev._public.intellix.DocumentContent"/>
    </bindings>
    <bindings scd="~tns:PageContent">
      <class ref="com.docuware.dev._public.intellix.PageContent"/>
    </bindings>
    <bindings scd="~tns:SimpleWord">
      <class ref="com.docuware.dev._public.intellix.SimpleWord"/>
    </bindings>
    <bindings scd="~tns:Word">
      <class ref="com.docuware.dev._public.intellix.Word"/>
    </bindings>
    <bindings scd="~tns:Space">
      <class ref="com.docuware.dev._public.intellix.Space"/>
    </bindings>
    <bindings scd="~tns:Words">
      <class ref="com.docuware.dev._public.intellix.Words"/>
    </bindings>
    <bindings scd="~tns:Line">
      <class ref="com.docuware.dev._public.intellix.Line"/>
    </bindings>
    <bindings scd="~tns:RectangleBase">
      <class ref="com.docuware.dev._public.intellix.RectangleBase"/>
    </bindings>
    <bindings scd="~tns:TextZone">
      <class ref="com.docuware.dev._public.intellix.TextZone"/>
    </bindings>
    <bindings scd="~tns:gridTable">
      <class ref="com.docuware.dev._public.intellix.GridTable"/>
    </bindings>
    <bindings scd="~tns:CellZone">
      <class ref="com.docuware.dev._public.intellix.CellZone"/>
    </bindings>
    <bindings scd="~tns:TableZone">
      <class ref="com.docuware.dev._public.intellix.TableZone"/>
    </bindings>
    <bindings scd="~tns:BarCodeZone">
      <class ref="com.docuware.dev._public.intellix.BarCodeZone"/>
    </bindings>
    <bindings scd="~tns:PictureZone">
      <class ref="com.docuware.dev._public.intellix.PictureZone"/>
    </bindings>
    <bindings scd="~tns:Rulerline">
      <class ref="com.docuware.dev._public.intellix.Rulerline"/>
    </bindings>
    <bindings scd="~tns:SimplePageContent">
      <class ref="com.docuware.dev._public.intellix.SimplePageContent"/>
    </bindings>
    <bindings scd="~tns:Candidate">
      <class ref="com.docuware.dev._public.intellix.Candidate"/>
    </bindings>
    <bindings scd="~tns:CandidateInfo">
      <class ref="com.docuware.dev._public.intellix.CandidateInfo"/>
    </bindings>
    <bindings scd="~tns:LineStyle">
      <typesafeEnumClass ref="com.docuware.dev._public.intellix.LineStyle"/>
    </bindings>
    <bindings scd="~tns:LanguageDetection">
      <typesafeEnumClass ref="com.docuware.dev._public.intellix.LanguageDetection"/>
    </bindings>
    <bindings scd="~tns:Rotation">
      <typesafeEnumClass ref="com.docuware.dev._public.intellix.Rotation"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dev.docuware.com/schema/public/services">
    <schemaBindings map="false">
      <package name="com.docuware.dev.schema._public.services"/>
    </schemaBindings>
    <bindings scd="~tns:UriTemplateParameter">
      <class ref="com.docuware.dev.schema._public.services.UriTemplateParameter"/>
    </bindings>
    <bindings scd="~tns:UriTemplateDescription">
      <class ref="com.docuware.dev.schema._public.services.UriTemplateDescription"/>
    </bindings>
    <bindings scd="~tns:Link">
      <class ref="com.docuware.dev.schema._public.services.Link"/>
    </bindings>
    <bindings scd="~tns:Links">
      <class ref="com.docuware.dev.schema._public.services.Links"/>
    </bindings>
    <bindings scd="~tns:UriTemplateDescriptions">
      <class ref="com.docuware.dev.schema._public.services.UriTemplateDescriptions"/>
    </bindings>
    <bindings scd="~tns:LogMessages">
      <class ref="com.docuware.dev.schema._public.services.LogMessages"/>
    </bindings>
    <bindings scd="~tns:LogMessageGroups">
      <class ref="com.docuware.dev.schema._public.services.LogMessageGroups"/>
    </bindings>
    <bindings scd="~tns:TypeReference">
      <class ref="com.docuware.dev.schema._public.services.TypeReference"/>
    </bindings>
    <bindings scd="~tns:UriInvocation">
      <class ref="com.docuware.dev.schema._public.services.UriInvocation"/>
    </bindings>
    <bindings scd="~tns:LogMessage">
      <class ref="com.docuware.dev.schema._public.services.LogMessage"/>
    </bindings>
    <bindings scd="~tns:LogMessageGroup">
      <class ref="com.docuware.dev.schema._public.services.LogMessageGroup"/>
    </bindings>
    <bindings scd="~tns:LogMessageLevel">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.LogMessageLevel"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dev.docuware.com/schema/public/services/platform">
    <schemaBindings map="false">
      <package name="com.docuware.dev.schema._public.services.platform"/>
    </schemaBindings>
    <bindings scd="~tns:ViewerPreferences">
      <class ref="com.docuware.dev.schema._public.services.platform.ViewerPreferences"/>
    </bindings>
    <bindings scd="~tns:ViewerToolbar">
      <class ref="com.docuware.dev.schema._public.services.platform.ViewerToolbar"/>
    </bindings>
    <bindings scd="~tns:MultiColSelectListValuesResult">
      <class ref="com.docuware.dev.schema._public.services.platform.MultiColSelectListValuesResult"/>
    </bindings>
    <bindings scd="~tns:MultiColSelectListInfo">
      <class ref="com.docuware.dev.schema._public.services.platform.MultiColSelectListInfo"/>
    </bindings>
    <bindings scd="~tns:DocumentsQueryTableResult">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentsQueryTableResult"/>
    </bindings>
    <bindings scd="~tns:DocumentsTransferInfo">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentsTransferInfo"/>
    </bindings>
    <bindings scd="~tns:DocumentWordSearchResult">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentWordSearchResult"/>
    </bindings>
    <bindings scd="~tns:DocumentsQueryResult">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentsQueryResult"/>
    </bindings>
    <bindings scd="~tns:Document">
      <class ref="com.docuware.dev.schema._public.services.platform.Document"/>
    </bindings>
    <bindings scd="~tns:Annotation">
      <class ref="com.docuware.dev.schema._public.services.platform.Annotation"/>
    </bindings>
    <bindings scd="~tns:IntegerList">
      <class ref="com.docuware.dev.schema._public.services.platform.IntegerList"/>
    </bindings>
    <bindings scd="~tns:DocumentIndexFields">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentIndexFields"/>
    </bindings>
    <bindings scd="~tns:UpdateIndexFieldsInfo">
      <class ref="com.docuware.dev.schema._public.services.platform.UpdateIndexFieldsInfo"/>
    </bindings>
    <bindings scd="~tns:Page">
      <class ref="com.docuware.dev.schema._public.services.platform.Page"/>
    </bindings>
    <bindings scd="~tns:Pages">
      <class ref="com.docuware.dev.schema._public.services.platform.Pages"/>
    </bindings>
    <bindings scd="~tns:PagesBlockQuery">
      <class ref="com.docuware.dev.schema._public.services.platform.PagesBlockQuery"/>
    </bindings>
    <bindings scd="~tns:FileDownload">
      <class ref="com.docuware.dev.schema._public.services.platform.FileDownload"/>
    </bindings>
    <bindings scd="~tns:FileDownloadPage">
      <class ref="com.docuware.dev.schema._public.services.platform.FileDownloadPage"/>
    </bindings>
    <bindings scd="~tns:DocumentActionInfo">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentActionInfo"/>
    </bindings>
    <bindings scd="~tns:InputDocument">
      <class ref="com.docuware.dev.schema._public.services.platform.InputDocument"/>
    </bindings>
    <bindings scd="~tns:Section">
      <class ref="com.docuware.dev.schema._public.services.platform.Section"/>
    </bindings>
    <bindings scd="~tns:Sections">
      <class ref="com.docuware.dev.schema._public.services.platform.Sections"/>
    </bindings>
    <bindings scd="~tns:ContentMergeOperationInfo">
      <class ref="com.docuware.dev.schema._public.services.platform.ContentMergeOperationInfo"/>
    </bindings>
    <bindings scd="~tns:ContentDivideOperationInfo">
      <class ref="com.docuware.dev.schema._public.services.platform.ContentDivideOperationInfo"/>
    </bindings>
    <bindings scd="~tns:LockInfo">
      <class ref="com.docuware.dev.schema._public.services.platform.LockInfo"/>
    </bindings>
    <bindings scd="~tns:SearchPositionQuery">
      <class ref="com.docuware.dev.schema._public.services.platform.SearchPositionQuery"/>
    </bindings>
    <bindings scd="~tns:WordSearchResult">
      <class ref="com.docuware.dev.schema._public.services.platform.WordSearchResult"/>
    </bindings>
    <bindings scd="~tns:DocumentApplicationProperty">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentApplicationProperty"/>
    </bindings>
    <bindings scd="~tns:DocumentApplicationProperties">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentApplicationProperties"/>
    </bindings>
    <bindings scd="~tns:DocumentLink">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentLink"/>
    </bindings>
    <bindings scd="~tns:DocumentLinks">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentLinks"/>
    </bindings>
    <bindings scd="~tns:XmlDSigContentType">
      <class ref="com.docuware.dev.schema._public.services.platform.XmlDSigContentType"/>
    </bindings>
    <bindings scd="~tns:CheckOutToFileSystemInfo">
      <class ref="com.docuware.dev.schema._public.services.platform.CheckOutToFileSystemInfo"/>
    </bindings>
    <bindings scd="~tns:BatchUpdateIndexFieldsResult">
      <class ref="com.docuware.dev.schema._public.services.platform.BatchUpdateIndexFieldsResult"/>
    </bindings>
    <bindings scd="~tns:SelectListResult">
      <class ref="com.docuware.dev.schema._public.services.platform.SelectListResult"/>
    </bindings>
    <bindings scd="~tns:FieldValueStatisticsResult">
      <class ref="com.docuware.dev.schema._public.services.platform.FieldValueStatisticsResult"/>
    </bindings>
    <bindings scd="~tns:ResultListQuery">
      <class ref="com.docuware.dev.schema._public.services.platform.ResultListQuery"/>
    </bindings>
    <bindings scd="~tns:DialogExpression">
      <class ref="com.docuware.dev.schema._public.services.platform.DialogExpression"/>
    </bindings>
    <bindings scd="~tns:CsvExpression">
      <class ref="com.docuware.dev.schema._public.services.platform.CsvExpression"/>
    </bindings>
    <bindings scd="~tns:CountExpression">
      <class ref="com.docuware.dev.schema._public.services.platform.CountExpression"/>
    </bindings>
    <bindings scd="~tns:SelectListExpression">
      <class ref="com.docuware.dev.schema._public.services.platform.SelectListExpression"/>
    </bindings>
    <bindings scd="~tns:FieldValueStatisticsExpression">
      <class ref="com.docuware.dev.schema._public.services.platform.FieldValueStatisticsExpression"/>
    </bindings>
    <bindings scd="~tns:FunctionExpression">
      <class ref="com.docuware.dev.schema._public.services.platform.FunctionExpression"/>
    </bindings>
    <bindings scd="~tns:SuggestionFields">
      <class ref="com.docuware.dev.schema._public.services.platform.SuggestionFields"/>
    </bindings>
    <bindings scd="~tns:SuggestionTableFields">
      <class ref="com.docuware.dev.schema._public.services.platform.SuggestionTableFields"/>
    </bindings>
    <bindings scd="~tns:BatchAppendKeywordValues">
      <class ref="com.docuware.dev.schema._public.services.platform.BatchAppendKeywordValues"/>
    </bindings>
    <bindings scd="~tns:BatchUpdateProcess">
      <class ref="com.docuware.dev.schema._public.services.platform.BatchUpdateProcess"/>
    </bindings>
    <bindings scd="~tns:BatchUpdateProcessData">
      <class ref="com.docuware.dev.schema._public.services.platform.BatchUpdateProcessData"/>
    </bindings>
    <bindings scd="~tns:DocumentsQuery">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentsQuery"/>
    </bindings>
    <bindings scd="~tns:UserDefinedSearchInfo">
      <class ref="com.docuware.dev.schema._public.services.platform.UserDefinedSearchInfo"/>
    </bindings>
    <bindings scd="~tns:DialogFields">
      <class ref="com.docuware.dev.schema._public.services.platform.DialogFields"/>
    </bindings>
    <bindings scd="~tns:Dialog">
      <class ref="com.docuware.dev.schema._public.services.platform.Dialog"/>
    </bindings>
    <bindings scd="~tns:DialogInfos">
      <class ref="com.docuware.dev.schema._public.services.platform.DialogInfos"/>
    </bindings>
    <bindings scd="~tns:RequestDialogQuery">
      <class ref="com.docuware.dev.schema._public.services.platform.RequestDialogQuery"/>
    </bindings>
    <bindings scd="~tns:SelectListValuesQuery">
      <class ref="com.docuware.dev.schema._public.services.platform.SelectListValuesQuery"/>
    </bindings>
    <bindings scd="~tns:FormFieldValues">
      <class ref="com.docuware.dev.schema._public.services.platform.FormFieldValues"/>
    </bindings>
    <bindings scd="~tns:Stamps">
      <class ref="com.docuware.dev.schema._public.services.platform.Stamps"/>
    </bindings>
    <bindings scd="~tns:StampPlacement">
      <class ref="com.docuware.dev.schema._public.services.platform.StampPlacement"/>
    </bindings>
    <bindings scd="~tns:StampFormFieldValues">
      <class ref="com.docuware.dev.schema._public.services.platform.StampFormFieldValues"/>
    </bindings>
    <bindings scd="~tns:AnnotationsPlacement">
      <class ref="com.docuware.dev.schema._public.services.platform.AnnotationsPlacement"/>
    </bindings>
    <bindings scd="~tns:DocumentAnnotationsPlacement">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentAnnotationsPlacement"/>
    </bindings>
    <bindings scd="~tns:DocumentAnnotations">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentAnnotations"/>
    </bindings>
    <bindings scd="~tns:FileCabinetTransferInfo">
      <class ref="com.docuware.dev.schema._public.services.platform.FileCabinetTransferInfo"/>
    </bindings>
    <bindings scd="~tns:FileCabinet">
      <class ref="com.docuware.dev.schema._public.services.platform.FileCabinet"/>
    </bindings>
    <bindings scd="~tns:FileCabinets">
      <class ref="com.docuware.dev.schema._public.services.platform.FileCabinets"/>
    </bindings>
    <bindings scd="~tns:SequenceResult">
      <class ref="com.docuware.dev.schema._public.services.platform.SequenceResult"/>
    </bindings>
    <bindings scd="~tns:SequenceRequest">
      <class ref="com.docuware.dev.schema._public.services.platform.SequenceRequest"/>
    </bindings>
    <bindings scd="~tns:AdhocRenderingFile">
      <class ref="com.docuware.dev.schema._public.services.platform.AdhocRenderingFile"/>
    </bindings>
    <bindings scd="~tns:AdhocRenderingFiles">
      <class ref="com.docuware.dev.schema._public.services.platform.AdhocRenderingFiles"/>
    </bindings>
    <bindings scd="~tns:AdhocRenderingQuery">
      <class ref="com.docuware.dev.schema._public.services.platform.AdhocRenderingQuery"/>
    </bindings>
    <bindings scd="~tns:Group">
      <class ref="com.docuware.dev.schema._public.services.platform.Group"/>
    </bindings>
    <bindings scd="~tns:Groups">
      <class ref="com.docuware.dev.schema._public.services.platform.Groups"/>
    </bindings>
    <bindings scd="~tns:Role">
      <class ref="com.docuware.dev.schema._public.services.platform.Role"/>
    </bindings>
    <bindings scd="~tns:Roles">
      <class ref="com.docuware.dev.schema._public.services.platform.Roles"/>
    </bindings>
    <bindings scd="~tns:UserValidation">
      <class ref="com.docuware.dev.schema._public.services.platform.UserValidation"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="com.docuware.dev.schema._public.services.platform.User"/>
    </bindings>
    <bindings scd="~tns:Users">
      <class ref="com.docuware.dev.schema._public.services.platform.Users"/>
    </bindings>
    <bindings scd="~tns:TokenDescription">
      <class ref="com.docuware.dev.schema._public.services.platform.TokenDescription"/>
    </bindings>
    <bindings scd="~tns:Notifications">
      <class ref="com.docuware.dev.schema._public.services.platform.Notifications"/>
    </bindings>
    <bindings scd="~tns:WebSettings">
      <class ref="com.docuware.dev.schema._public.services.platform.WebSettings"/>
    </bindings>
    <bindings scd="~tns:FormInfo">
      <class ref="com.docuware.dev.schema._public.services.platform.FormInfo"/>
    </bindings>
    <bindings scd="~tns:CreateFormsFileResult">
      <class ref="com.docuware.dev.schema._public.services.platform.CreateFormsFileResult"/>
    </bindings>
    <bindings scd="~tns:FormsInput">
      <class ref="com.docuware.dev.schema._public.services.platform.FormsInput"/>
    </bindings>
    <bindings scd="~tns:UploadTemplateInput">
      <class ref="com.docuware.dev.schema._public.services.platform.UploadTemplateInput"/>
    </bindings>
    <bindings scd="~tns:UploadTemplateResult">
      <class ref="com.docuware.dev.schema._public.services.platform.UploadTemplateResult"/>
    </bindings>
    <bindings scd="~tns:SaveTemplateInput">
      <class ref="com.docuware.dev.schema._public.services.platform.SaveTemplateInput"/>
    </bindings>
    <bindings scd="~tns:SaveTemplateResult">
      <class ref="com.docuware.dev.schema._public.services.platform.SaveTemplateResult"/>
    </bindings>
    <bindings scd="~tns:CopyTemplateInput">
      <class ref="com.docuware.dev.schema._public.services.platform.CopyTemplateInput"/>
    </bindings>
    <bindings scd="~tns:CopyTemplateResult">
      <class ref="com.docuware.dev.schema._public.services.platform.CopyTemplateResult"/>
    </bindings>
    <bindings scd="~tns:DeleteTemplatesInput">
      <class ref="com.docuware.dev.schema._public.services.platform.DeleteTemplatesInput"/>
    </bindings>
    <bindings scd="~tns:DeleteTemplatesResult">
      <class ref="com.docuware.dev.schema._public.services.platform.DeleteTemplatesResult"/>
    </bindings>
    <bindings scd="~tns:GetTemplateImageInput">
      <class ref="com.docuware.dev.schema._public.services.platform.GetTemplateImageInput"/>
    </bindings>
    <bindings scd="~tns:GetTemplateImageResult">
      <class ref="com.docuware.dev.schema._public.services.platform.GetTemplateImageResult"/>
    </bindings>
    <bindings scd="~tns:ExportConfigInput">
      <class ref="com.docuware.dev.schema._public.services.platform.ExportConfigInput"/>
    </bindings>
    <bindings scd="~tns:ExportConfigResult">
      <class ref="com.docuware.dev.schema._public.services.platform.ExportConfigResult"/>
    </bindings>
    <bindings scd="~tns:ImportConfigInput">
      <class ref="com.docuware.dev.schema._public.services.platform.ImportConfigInput"/>
    </bindings>
    <bindings scd="~tns:ImportConfigResult">
      <class ref="com.docuware.dev.schema._public.services.platform.ImportConfigResult"/>
    </bindings>
    <bindings scd="~tns:ExportTemplateInput">
      <class ref="com.docuware.dev.schema._public.services.platform.ExportTemplateInput"/>
    </bindings>
    <bindings scd="~tns:ExportTemplateResult">
      <class ref="com.docuware.dev.schema._public.services.platform.ExportTemplateResult"/>
    </bindings>
    <bindings scd="~tns:ImportTemplateInput">
      <class ref="com.docuware.dev.schema._public.services.platform.ImportTemplateInput"/>
    </bindings>
    <bindings scd="~tns:ImportTemplateResult">
      <class ref="com.docuware.dev.schema._public.services.platform.ImportTemplateResult"/>
    </bindings>
    <bindings scd="~tns:CFSStatisticGeneral">
      <class ref="com.docuware.dev.schema._public.services.platform.CFSStatisticGeneral"/>
    </bindings>
    <bindings scd="~tns:DocumentAuditInformation">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentAuditInformation"/>
    </bindings>
    <bindings scd="~tns:DocumentAuditEventInformation">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentAuditEventInformation"/>
    </bindings>
    <bindings scd="~tns:Organization">
      <class ref="com.docuware.dev.schema._public.services.platform.Organization"/>
    </bindings>
    <bindings scd="~tns:Organizations">
      <class ref="com.docuware.dev.schema._public.services.platform.Organizations"/>
    </bindings>
    <bindings scd="~tns:ServiceDescription">
      <class ref="com.docuware.dev.schema._public.services.platform.ServiceDescription"/>
    </bindings>
    <bindings scd="~tns:XmlSchemas">
      <class ref="com.docuware.dev.schema._public.services.platform.XmlSchemas"/>
    </bindings>
    <bindings scd="~tns:AssignmentOperation">
      <class ref="com.docuware.dev.schema._public.services.platform.AssignmentOperation"/>
    </bindings>
    <bindings scd="~tns:AnnotationRectangle">
      <class ref="com.docuware.dev.schema._public.services.platform.AnnotationRectangle"/>
    </bindings>
    <bindings scd="~tns:AnnotationPoint">
      <class ref="com.docuware.dev.schema._public.services.platform.AnnotationPoint"/>
    </bindings>
    <bindings scd="~tns:Layer">
      <class ref="com.docuware.dev.schema._public.services.platform.Layer"/>
    </bindings>
    <bindings scd="~tns:EntryBase">
      <class ref="com.docuware.dev.schema._public.services.platform.EntryBase"/>
    </bindings>
    <bindings scd="~tns:DeleteEntry">
      <class ref="com.docuware.dev.schema._public.services.platform.DeleteEntry"/>
    </bindings>
    <bindings scd="~tns:TextEntry">
      <class ref="com.docuware.dev.schema._public.services.platform.TextEntry"/>
    </bindings>
    <bindings scd="~tns:LineEntry">
      <class ref="com.docuware.dev.schema._public.services.platform.LineEntry"/>
    </bindings>
    <bindings scd="~tns:RectEntry">
      <class ref="com.docuware.dev.schema._public.services.platform.RectEntry"/>
    </bindings>
    <bindings scd="~tns:PolyLineEntry">
      <class ref="com.docuware.dev.schema._public.services.platform.PolyLineEntry"/>
    </bindings>
    <bindings scd="~tns:Stroke">
      <class ref="com.docuware.dev.schema._public.services.platform.Stroke"/>
    </bindings>
    <bindings scd="~tns:StampBase">
      <class ref="com.docuware.dev.schema._public.services.platform.StampBase"/>
    </bindings>
    <bindings scd="~tns:TextStampEntry">
      <class ref="com.docuware.dev.schema._public.services.platform.TextStampEntry"/>
    </bindings>
    <bindings scd="~tns:BitmapStampEntry">
      <class ref="com.docuware.dev.schema._public.services.platform.BitmapStampEntry"/>
    </bindings>
    <bindings scd="~tns:PolyLineStampEntry">
      <class ref="com.docuware.dev.schema._public.services.platform.PolyLineStampEntry"/>
    </bindings>
    <bindings scd="~tns:CreatedInfo">
      <class ref="com.docuware.dev.schema._public.services.platform.CreatedInfo"/>
    </bindings>
    <bindings scd="~tns:Font">
      <class ref="com.docuware.dev.schema._public.services.platform.Font"/>
    </bindings>
    <bindings scd="~tns:DocumentIndexFieldKeywords">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentIndexFieldKeywords"/>
    </bindings>
    <bindings scd="~tns:DocumentIndexFieldTable">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentIndexFieldTable"/>
    </bindings>
    <bindings scd="~tns:DocumentIndexFieldTableRow">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentIndexFieldTableRow"/>
    </bindings>
    <bindings scd="~tns:DocumentIndexFieldValueBase">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentIndexFieldValueBase"/>
    </bindings>
    <bindings scd="~tns:DocumentIndexFieldValue">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentIndexFieldValue"/>
    </bindings>
    <bindings scd="~tns:PointAndShootInfo">
      <class ref="com.docuware.dev.schema._public.services.platform.PointAndShootInfo"/>
    </bindings>
    <bindings scd="~tns:DocumentIndexField">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentIndexField"/>
    </bindings>
    <bindings scd="~tns:PageData">
      <class ref="com.docuware.dev.schema._public.services.platform.PageData"/>
    </bindings>
    <bindings scd="~tns:SortedField">
      <class ref="com.docuware.dev.schema._public.services.platform.SortedField"/>
    </bindings>
    <bindings scd="~tns:SortedFieldsList">
      <class ref="com.docuware.dev.schema._public.services.platform.SortedFieldsList"/>
    </bindings>
    <bindings scd="~tns:CountPlusValue">
      <class ref="com.docuware.dev.schema._public.services.platform.CountPlusValue"/>
    </bindings>
    <bindings scd="~tns:TableResultHeader">
      <class ref="com.docuware.dev.schema._public.services.platform.TableResultHeader"/>
    </bindings>
    <bindings scd="~tns:NullTableResultValue">
      <class ref="com.docuware.dev.schema._public.services.platform.NullTableResultValue"/>
    </bindings>
    <bindings scd="~tns:TableResultRow">
      <class ref="com.docuware.dev.schema._public.services.platform.TableResultRow"/>
    </bindings>
    <bindings scd="~tns:UploadedFileChunk">
      <class ref="com.docuware.dev.schema._public.services.platform.UploadedFileChunk"/>
    </bindings>
    <bindings scd="~tns:InputSections">
      <class ref="com.docuware.dev.schema._public.services.platform.InputSections"/>
    </bindings>
    <bindings scd="~tns:InputSection">
      <class ref="com.docuware.dev.schema._public.services.platform.InputSection"/>
    </bindings>
    <bindings scd="~tns:InputFlags">
      <class ref="com.docuware.dev.schema._public.services.platform.InputFlags"/>
    </bindings>
    <bindings scd="~tns:ApplicationProperties">
      <class ref="com.docuware.dev.schema._public.services.platform.ApplicationProperties"/>
    </bindings>
    <bindings scd="~tns:ApplicationProperty">
      <class ref="com.docuware.dev.schema._public.services.platform.ApplicationProperty"/>
    </bindings>
    <bindings scd="~tns:WordSearchResultWordHit">
      <class ref="com.docuware.dev.schema._public.services.platform.WordSearchResultWordHit"/>
    </bindings>
    <bindings scd="~tns:WordSearchResultWordHits">
      <class ref="com.docuware.dev.schema._public.services.platform.WordSearchResultWordHits"/>
    </bindings>
    <bindings scd="~tns:WordSearchResultPageHit">
      <class ref="com.docuware.dev.schema._public.services.platform.WordSearchResultPageHit"/>
    </bindings>
    <bindings scd="~tns:PageHits">
      <class ref="com.docuware.dev.schema._public.services.platform.PageHits"/>
    </bindings>
    <bindings scd="~tns:FileDownloadBase">
      <class ref="com.docuware.dev.schema._public.services.platform.FileDownloadBase"/>
    </bindings>
    <bindings scd="~tns:DocumentActionParameters">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentActionParameters"/>
    </bindings>
    <bindings scd="~tns:CheckOutActionParameters">
      <class ref="com.docuware.dev.schema._public.services.platform.CheckOutActionParameters"/>
    </bindings>
    <bindings scd="~tns:CheckInActionParameters">
      <class ref="com.docuware.dev.schema._public.services.platform.CheckInActionParameters"/>
    </bindings>
    <bindings scd="~tns:CheckOutResult">
      <class ref="com.docuware.dev.schema._public.services.platform.CheckOutResult"/>
    </bindings>
    <bindings scd="~tns:EnhanceImageParameters">
      <class ref="com.docuware.dev.schema._public.services.platform.EnhanceImageParameters"/>
    </bindings>
    <bindings scd="~tns:MergeAnnotationsParameters">
      <class ref="com.docuware.dev.schema._public.services.platform.MergeAnnotationsParameters"/>
    </bindings>
    <bindings scd="~tns:RotatePageParameters">
      <class ref="com.docuware.dev.schema._public.services.platform.RotatePageParameters"/>
    </bindings>
    <bindings scd="~tns:DocumentVersion">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentVersion"/>
    </bindings>
    <bindings scd="~tns:AppendActionParameters">
      <class ref="com.docuware.dev.schema._public.services.platform.AppendActionParameters"/>
    </bindings>
    <bindings scd="~tns:AppendActionDocuments">
      <class ref="com.docuware.dev.schema._public.services.platform.AppendActionDocuments"/>
    </bindings>
    <bindings scd="~tns:DocumentFlags">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentFlags"/>
    </bindings>
    <bindings scd="~tns:ExportSettings">
      <class ref="com.docuware.dev.schema._public.services.platform.ExportSettings"/>
    </bindings>
    <bindings scd="~tns:ImportSettings">
      <class ref="com.docuware.dev.schema._public.services.platform.ImportSettings"/>
    </bindings>
    <bindings scd="~tns:SynchronizationSettings">
      <class ref="com.docuware.dev.schema._public.services.platform.SynchronizationSettings"/>
    </bindings>
    <bindings scd="~tns:FieldMappings">
      <class ref="com.docuware.dev.schema._public.services.platform.FieldMappings"/>
    </bindings>
    <bindings scd="~tns:FieldMapping">
      <class ref="com.docuware.dev.schema._public.services.platform.FieldMapping"/>
    </bindings>
    <bindings scd="~tns:BatchUpdateResultItem">
      <class ref="com.docuware.dev.schema._public.services.platform.BatchUpdateResultItem"/>
    </bindings>
    <bindings scd="~tns:FieldValueStatistics">
      <class ref="com.docuware.dev.schema._public.services.platform.FieldValueStatistics"/>
    </bindings>
    <bindings scd="~tns:StringConstant">
      <class ref="com.docuware.dev.schema._public.services.platform.StringConstant"/>
    </bindings>
    <bindings scd="~tns:DateConstant">
      <class ref="com.docuware.dev.schema._public.services.platform.DateConstant"/>
    </bindings>
    <bindings scd="~tns:DateTimeConstant">
      <class ref="com.docuware.dev.schema._public.services.platform.DateTimeConstant"/>
    </bindings>
    <bindings scd="~tns:IntConstant">
      <class ref="com.docuware.dev.schema._public.services.platform.IntConstant"/>
    </bindings>
    <bindings scd="~tns:DoubleConstant">
      <class ref="com.docuware.dev.schema._public.services.platform.DoubleConstant"/>
    </bindings>
    <bindings scd="~tns:BooleanConstant">
      <class ref="com.docuware.dev.schema._public.services.platform.BooleanConstant"/>
    </bindings>
    <bindings scd="~tns:DecimalConstant">
      <class ref="com.docuware.dev.schema._public.services.platform.DecimalConstant"/>
    </bindings>
    <bindings scd="~tns:FieldValueExpression">
      <class ref="com.docuware.dev.schema._public.services.platform.FieldValueExpression"/>
    </bindings>
    <bindings scd="~tns:SystemVariableExpression">
      <class ref="com.docuware.dev.schema._public.services.platform.SystemVariableExpression"/>
    </bindings>
    <bindings scd="~tns:AnyExpression">
      <class ref="com.docuware.dev.schema._public.services.platform.AnyExpression"/>
    </bindings>
    <bindings scd="~tns:DialogExpressionCondition">
      <class ref="com.docuware.dev.schema._public.services.platform.DialogExpressionCondition"/>
    </bindings>
    <bindings scd="~tns:MultiColumnSelectListExpressionCondition">
      <class ref="com.docuware.dev.schema._public.services.platform.MultiColumnSelectListExpressionCondition"/>
    </bindings>
    <bindings scd="~tns:FlagConditions">
      <class ref="com.docuware.dev.schema._public.services.platform.FlagConditions"/>
    </bindings>
    <bindings scd="~tns:SuggestionField">
      <class ref="com.docuware.dev.schema._public.services.platform.SuggestionField"/>
    </bindings>
    <bindings scd="~tns:SuggestionTableField">
      <class ref="com.docuware.dev.schema._public.services.platform.SuggestionTableField"/>
    </bindings>
    <bindings scd="~tns:SuggestionTable">
      <class ref="com.docuware.dev.schema._public.services.platform.SuggestionTable"/>
    </bindings>
    <bindings scd="~tns:SuggestionCellValue">
      <class ref="com.docuware.dev.schema._public.services.platform.SuggestionCellValue"/>
    </bindings>
    <bindings scd="~tns:SuggestionValue">
      <class ref="com.docuware.dev.schema._public.services.platform.SuggestionValue"/>
    </bindings>
    <bindings scd="~tns:BatchUpdateSource">
      <class ref="com.docuware.dev.schema._public.services.platform.BatchUpdateSource"/>
    </bindings>
    <bindings scd="~tns:BatchUpdateDialogExpressionSource">
      <class ref="com.docuware.dev.schema._public.services.platform.BatchUpdateDialogExpressionSource"/>
    </bindings>
    <bindings scd="~tns:BatchUpdateDocumentsSource">
      <class ref="com.docuware.dev.schema._public.services.platform.BatchUpdateDocumentsSource"/>
    </bindings>
    <bindings scd="~tns:FieldsList">
      <class ref="com.docuware.dev.schema._public.services.platform.FieldsList"/>
    </bindings>
    <bindings scd="~tns:ExportQuery">
      <class ref="com.docuware.dev.schema._public.services.platform.ExportQuery"/>
    </bindings>
    <bindings scd="~tns:DialogInfo">
      <class ref="com.docuware.dev.schema._public.services.platform.DialogInfo"/>
    </bindings>
    <bindings scd="~tns:LogicalOperator">
      <class ref="com.docuware.dev.schema._public.services.platform.LogicalOperator"/>
    </bindings>
    <bindings scd="~tns:ViewerDialog">
      <class ref="com.docuware.dev.schema._public.services.platform.ViewerDialog"/>
    </bindings>
    <bindings scd="~tns:DialogProperties">
      <class ref="com.docuware.dev.schema._public.services.platform.DialogProperties"/>
    </bindings>
    <bindings scd="~tns:DialogPropertiesSearch">
      <class ref="com.docuware.dev.schema._public.services.platform.DialogPropertiesSearch"/>
    </bindings>
    <bindings scd="~tns:DialogPropertiesResultList">
      <class ref="com.docuware.dev.schema._public.services.platform.DialogPropertiesResultList"/>
    </bindings>
    <bindings scd="~tns:DialogPropertiesTaskList">
      <class ref="com.docuware.dev.schema._public.services.platform.DialogPropertiesTaskList"/>
    </bindings>
    <bindings scd="~tns:DialogPropertiesTreeView">
      <class ref="com.docuware.dev.schema._public.services.platform.DialogPropertiesTreeView"/>
    </bindings>
    <bindings scd="~tns:ResultDialogFunction">
      <class ref="com.docuware.dev.schema._public.services.platform.ResultDialogFunction"/>
    </bindings>
    <bindings scd="~tns:DialogField">
      <class ref="com.docuware.dev.schema._public.services.platform.DialogField"/>
    </bindings>
    <bindings scd="~tns:DialogFieldBase">
      <class ref="com.docuware.dev.schema._public.services.platform.DialogFieldBase"/>
    </bindings>
    <bindings scd="~tns:DialogTableFieldColumns">
      <class ref="com.docuware.dev.schema._public.services.platform.DialogTableFieldColumns"/>
    </bindings>
    <bindings scd="~tns:SelectListInfos">
      <class ref="com.docuware.dev.schema._public.services.platform.SelectListInfos"/>
    </bindings>
    <bindings scd="~tns:SelectListInfo">
      <class ref="com.docuware.dev.schema._public.services.platform.SelectListInfo"/>
    </bindings>
    <bindings scd="~tns:SelectListValuesResult">
      <class ref="com.docuware.dev.schema._public.services.platform.SelectListValuesResult"/>
    </bindings>
    <bindings scd="~tns:SingleColumnSelectListValues">
      <class ref="com.docuware.dev.schema._public.services.platform.SingleColumnSelectListValues"/>
    </bindings>
    <bindings scd="~tns:MultiColumnSelectListValuesQuery">
      <class ref="com.docuware.dev.schema._public.services.platform.MultiColumnSelectListValuesQuery"/>
    </bindings>
    <bindings scd="~tns:SelectListValueToCheck">
      <class ref="com.docuware.dev.schema._public.services.platform.SelectListValueToCheck"/>
    </bindings>
    <bindings scd="~tns:SelectListValuesToCheck">
      <class ref="com.docuware.dev.schema._public.services.platform.SelectListValuesToCheck"/>
    </bindings>
    <bindings scd="~tns:AreValuesInSelectListsQuery">
      <class ref="com.docuware.dev.schema._public.services.platform.AreValuesInSelectListsQuery"/>
    </bindings>
    <bindings scd="~tns:AreValuesInSelectListsResult">
      <class ref="com.docuware.dev.schema._public.services.platform.AreValuesInSelectListsResult"/>
    </bindings>
    <bindings scd="~tns:MultiColSelectListInfos">
      <class ref="com.docuware.dev.schema._public.services.platform.MultiColSelectListInfos"/>
    </bindings>
    <bindings scd="~tns:MultiColSelectListColumn">
      <class ref="com.docuware.dev.schema._public.services.platform.MultiColSelectListColumn"/>
    </bindings>
    <bindings scd="~tns:MultiColSelectListRow">
      <class ref="com.docuware.dev.schema._public.services.platform.MultiColSelectListRow"/>
    </bindings>
    <bindings scd="~tns:MultiColSelectListValuesQuery">
      <class ref="com.docuware.dev.schema._public.services.platform.MultiColSelectListValuesQuery"/>
    </bindings>
    <bindings scd="~tns:MultiColSelectListExpressionCondition">
      <class ref="com.docuware.dev.schema._public.services.platform.MultiColSelectListExpressionCondition"/>
    </bindings>
    <bindings scd="~tns:TextStamp">
      <class ref="com.docuware.dev.schema._public.services.platform.TextStamp"/>
    </bindings>
    <bindings scd="~tns:BitmapStamp">
      <class ref="com.docuware.dev.schema._public.services.platform.BitmapStamp"/>
    </bindings>
    <bindings scd="~tns:StrokeStamp">
      <class ref="com.docuware.dev.schema._public.services.platform.StrokeStamp"/>
    </bindings>
    <bindings scd="~tns:StampFormField">
      <class ref="com.docuware.dev.schema._public.services.platform.StampFormField"/>
    </bindings>
    <bindings scd="~tns:StampField">
      <class ref="com.docuware.dev.schema._public.services.platform.StampField"/>
    </bindings>
    <bindings scd="~tns:Stamp">
      <class ref="com.docuware.dev.schema._public.services.platform.Stamp"/>
    </bindings>
    <bindings scd="~tns:FormFieldValue">
      <class ref="com.docuware.dev.schema._public.services.platform.FormFieldValue"/>
    </bindings>
    <bindings scd="~tns:DecisionStampPlacement">
      <class ref="com.docuware.dev.schema._public.services.platform.DecisionStampPlacement"/>
    </bindings>
    <bindings scd="~tns:DecisionFormFieldValue">
      <class ref="com.docuware.dev.schema._public.services.platform.DecisionFormFieldValue"/>
    </bindings>
    <bindings scd="~tns:SectionAnnotationsPlacement">
      <class ref="com.docuware.dev.schema._public.services.platform.SectionAnnotationsPlacement"/>
    </bindings>
    <bindings scd="~tns:SectionAnnotation">
      <class ref="com.docuware.dev.schema._public.services.platform.SectionAnnotation"/>
    </bindings>
    <bindings scd="~tns:FileCabinetField">
      <class ref="com.docuware.dev.schema._public.services.platform.FileCabinetField"/>
    </bindings>
    <bindings scd="~tns:FileCabinetFieldBase">
      <class ref="com.docuware.dev.schema._public.services.platform.FileCabinetFieldBase"/>
    </bindings>
    <bindings scd="~tns:FileCabinetFields">
      <class ref="com.docuware.dev.schema._public.services.platform.FileCabinetFields"/>
    </bindings>
    <bindings scd="~tns:TableFieldColumns">
      <class ref="com.docuware.dev.schema._public.services.platform.TableFieldColumns"/>
    </bindings>
    <bindings scd="~tns:ConfigurationRights">
      <class ref="com.docuware.dev.schema._public.services.platform.ConfigurationRights"/>
    </bindings>
    <bindings scd="~tns:Rights">
      <class ref="com.docuware.dev.schema._public.services.platform.Rights"/>
    </bindings>
    <bindings scd="~tns:ExtendedUserRights">
      <class ref="com.docuware.dev.schema._public.services.platform.ExtendedUserRights"/>
    </bindings>
    <bindings scd="~tns:ImportResult">
      <class ref="com.docuware.dev.schema._public.services.platform.ImportResult"/>
    </bindings>
    <bindings scd="~tns:ImportResultEntry">
      <class ref="com.docuware.dev.schema._public.services.platform.ImportResultEntry"/>
    </bindings>
    <bindings scd="~tns:ImportEntryVersion">
      <class ref="com.docuware.dev.schema._public.services.platform.ImportEntryVersion"/>
    </bindings>
    <bindings scd="~tns:OrganizationUser">
      <class ref="com.docuware.dev.schema._public.services.platform.OrganizationUser"/>
    </bindings>
    <bindings scd="~tns:UserInfo">
      <class ref="com.docuware.dev.schema._public.services.platform.UserInfo"/>
    </bindings>
    <bindings scd="~tns:LoginInfo">
      <class ref="com.docuware.dev.schema._public.services.platform.LoginInfo"/>
    </bindings>
    <bindings scd="~tns:NewUser">
      <class ref="com.docuware.dev.schema._public.services.platform.NewUser"/>
    </bindings>
    <bindings scd="~tns:OutOfOffice">
      <class ref="com.docuware.dev.schema._public.services.platform.OutOfOffice"/>
    </bindings>
    <bindings scd="~tns:RegionalSettings">
      <class ref="com.docuware.dev.schema._public.services.platform.RegionalSettings"/>
    </bindings>
    <bindings scd="~tns:Notification">
      <class ref="com.docuware.dev.schema._public.services.platform.Notification"/>
    </bindings>
    <bindings scd="~tns:ViewerToolbarControl">
      <class ref="com.docuware.dev.schema._public.services.platform.ViewerToolbarControl"/>
    </bindings>
    <bindings scd="~tns:FontSettings">
      <class ref="com.docuware.dev.schema._public.services.platform.FontSettings"/>
    </bindings>
    <bindings scd="~tns:TextAnnotationToolSettings">
      <class ref="com.docuware.dev.schema._public.services.platform.TextAnnotationToolSettings"/>
    </bindings>
    <bindings scd="~tns:SizedAnnotationToolSettings">
      <class ref="com.docuware.dev.schema._public.services.platform.SizedAnnotationToolSettings"/>
    </bindings>
    <bindings scd="~tns:AnnotationToolSettings">
      <class ref="com.docuware.dev.schema._public.services.platform.AnnotationToolSettings"/>
    </bindings>
    <bindings scd="~tns:ApplicationPreferences">
      <class ref="com.docuware.dev.schema._public.services.platform.ApplicationPreferences"/>
    </bindings>
    <bindings scd="~tns:ApplicationPreferencesHolder">
      <class ref="com.docuware.dev.schema._public.services.platform.ApplicationPreferencesHolder"/>
    </bindings>
    <bindings scd="~tns:WebClientPreferences">
      <class ref="com.docuware.dev.schema._public.services.platform.WebClientPreferences"/>
    </bindings>
    <bindings scd="~tns:GeneralSettings">
      <class ref="com.docuware.dev.schema._public.services.platform.GeneralSettings"/>
    </bindings>
    <bindings scd="~tns:WebClientLayout">
      <class ref="com.docuware.dev.schema._public.services.platform.WebClientLayout"/>
    </bindings>
    <bindings scd="~tns:Favorites">
      <class ref="com.docuware.dev.schema._public.services.platform.Favorites"/>
    </bindings>
    <bindings scd="~tns:FavoriteItems">
      <class ref="com.docuware.dev.schema._public.services.platform.FavoriteItems"/>
    </bindings>
    <bindings scd="~tns:WorkAreaPreferences">
      <class ref="com.docuware.dev.schema._public.services.platform.WorkAreaPreferences"/>
    </bindings>
    <bindings scd="~tns:MultiFCSearches">
      <class ref="com.docuware.dev.schema._public.services.platform.MultiFCSearches"/>
    </bindings>
    <bindings scd="~tns:MultiFCSearchConfiguration">
      <class ref="com.docuware.dev.schema._public.services.platform.MultiFCSearchConfiguration"/>
    </bindings>
    <bindings scd="~tns:ContentAreaPreferences">
      <class ref="com.docuware.dev.schema._public.services.platform.ContentAreaPreferences"/>
    </bindings>
    <bindings scd="~tns:WorkInstance">
      <class ref="com.docuware.dev.schema._public.services.platform.WorkInstance"/>
    </bindings>
    <bindings scd="~tns:BasketAreaPreferences">
      <class ref="com.docuware.dev.schema._public.services.platform.BasketAreaPreferences"/>
    </bindings>
    <bindings scd="~tns:WorkflowAreaPreferences">
      <class ref="com.docuware.dev.schema._public.services.platform.WorkflowAreaPreferences"/>
    </bindings>
    <bindings scd="~tns:WebFormControl">
      <class ref="com.docuware.dev.schema._public.services.platform.WebFormControl"/>
    </bindings>
    <bindings scd="~tns:Position">
      <class ref="com.docuware.dev.schema._public.services.platform.Position"/>
    </bindings>
    <bindings scd="~tns:WebFormField">
      <class ref="com.docuware.dev.schema._public.services.platform.WebFormField"/>
    </bindings>
    <bindings scd="~tns:TextField">
      <class ref="com.docuware.dev.schema._public.services.platform.TextField"/>
    </bindings>
    <bindings scd="~tns:MultiLineTextField">
      <class ref="com.docuware.dev.schema._public.services.platform.MultiLineTextField"/>
    </bindings>
    <bindings scd="~tns:NumberField">
      <class ref="com.docuware.dev.schema._public.services.platform.NumberField"/>
    </bindings>
    <bindings scd="~tns:DateField">
      <class ref="com.docuware.dev.schema._public.services.platform.DateField"/>
    </bindings>
    <bindings scd="~tns:RadioGroup">
      <class ref="com.docuware.dev.schema._public.services.platform.RadioGroup"/>
    </bindings>
    <bindings scd="~tns:CheckGroup">
      <class ref="com.docuware.dev.schema._public.services.platform.CheckGroup"/>
    </bindings>
    <bindings scd="~tns:DropDownList">
      <class ref="com.docuware.dev.schema._public.services.platform.DropDownList"/>
    </bindings>
    <bindings scd="~tns:Headline">
      <class ref="com.docuware.dev.schema._public.services.platform.Headline"/>
    </bindings>
    <bindings scd="~tns:SignatureField">
      <class ref="com.docuware.dev.schema._public.services.platform.SignatureField"/>
    </bindings>
    <bindings scd="~tns:AttachFileField">
      <class ref="com.docuware.dev.schema._public.services.platform.AttachFileField"/>
    </bindings>
    <bindings scd="~tns:AttachFileInfo">
      <class ref="com.docuware.dev.schema._public.services.platform.AttachFileInfo"/>
    </bindings>
    <bindings scd="~tns:FixedText">
      <class ref="com.docuware.dev.schema._public.services.platform.FixedText"/>
    </bindings>
    <bindings scd="~tns:ImageField">
      <class ref="com.docuware.dev.schema._public.services.platform.ImageField"/>
    </bindings>
    <bindings scd="~tns:AutoNumberField">
      <class ref="com.docuware.dev.schema._public.services.platform.AutoNumberField"/>
    </bindings>
    <bindings scd="~tns:SpacerField">
      <class ref="com.docuware.dev.schema._public.services.platform.SpacerField"/>
    </bindings>
    <bindings scd="~tns:WebFormControls">
      <class ref="com.docuware.dev.schema._public.services.platform.WebFormControls"/>
    </bindings>
    <bindings scd="~tns:Behaviors">
      <class ref="com.docuware.dev.schema._public.services.platform.Behaviors"/>
    </bindings>
    <bindings scd="~tns:FieldValidations">
      <class ref="com.docuware.dev.schema._public.services.platform.FieldValidations"/>
    </bindings>
    <bindings scd="~tns:WebFormOption">
      <class ref="com.docuware.dev.schema._public.services.platform.WebFormOption"/>
    </bindings>
    <bindings scd="~tns:WebFormOptions">
      <class ref="com.docuware.dev.schema._public.services.platform.WebFormOptions"/>
    </bindings>
    <bindings scd="~tns:WebFormOptionsRows">
      <class ref="com.docuware.dev.schema._public.services.platform.WebFormOptionsRows"/>
    </bindings>
    <bindings scd="~tns:WebFormListOptions">
      <class ref="com.docuware.dev.schema._public.services.platform.WebFormListOptions"/>
    </bindings>
    <bindings scd="~tns:SubmissionOptions">
      <class ref="com.docuware.dev.schema._public.services.platform.SubmissionOptions"/>
    </bindings>
    <bindings scd="~tns:FormInfoHeader">
      <class ref="com.docuware.dev.schema._public.services.platform.FormInfoHeader"/>
    </bindings>
    <bindings scd="~tns:FormProperties">
      <class ref="com.docuware.dev.schema._public.services.platform.FormProperties"/>
    </bindings>
    <bindings scd="~tns:FormTemplate">
      <class ref="com.docuware.dev.schema._public.services.platform.FormTemplate"/>
    </bindings>
    <bindings scd="~tns:FormTemplates">
      <class ref="com.docuware.dev.schema._public.services.platform.FormTemplates"/>
    </bindings>
    <bindings scd="~tns:Zone">
      <class ref="com.docuware.dev.schema._public.services.platform.Zone"/>
    </bindings>
    <bindings scd="~tns:Zones">
      <class ref="com.docuware.dev.schema._public.services.platform.Zones"/>
    </bindings>
    <bindings scd="~tns:ExcludedFileAttachments">
      <class ref="com.docuware.dev.schema._public.services.platform.ExcludedFileAttachments"/>
    </bindings>
    <bindings scd="~tns:TemplateGUIDS">
      <class ref="com.docuware.dev.schema._public.services.platform.TemplateGUIDS"/>
    </bindings>
    <bindings scd="~tns:BehaviorCondition">
      <class ref="com.docuware.dev.schema._public.services.platform.BehaviorCondition"/>
    </bindings>
    <bindings scd="~tns:ValidationCondition">
      <class ref="com.docuware.dev.schema._public.services.platform.ValidationCondition"/>
    </bindings>
    <bindings scd="~tns:FormCondition">
      <class ref="com.docuware.dev.schema._public.services.platform.FormCondition"/>
    </bindings>
    <bindings scd="~tns:BehaviorAction">
      <class ref="com.docuware.dev.schema._public.services.platform.BehaviorAction"/>
    </bindings>
    <bindings scd="~tns:ToggleBehaviorAction">
      <class ref="com.docuware.dev.schema._public.services.platform.ToggleBehaviorAction"/>
    </bindings>
    <bindings scd="~tns:Behavior">
      <class ref="com.docuware.dev.schema._public.services.platform.Behavior"/>
    </bindings>
    <bindings scd="~tns:CustomFieldValidation">
      <class ref="com.docuware.dev.schema._public.services.platform.CustomFieldValidation"/>
    </bindings>
    <bindings scd="~tns:CFSStatisticSpecific">
      <class ref="com.docuware.dev.schema._public.services.platform.CFSStatisticSpecific"/>
    </bindings>
    <bindings scd="~tns:CFSSpecificValue">
      <class ref="com.docuware.dev.schema._public.services.platform.CFSSpecificValue"/>
    </bindings>
    <bindings scd="~tns:SubstitutionList">
      <class ref="com.docuware.dev.schema._public.services.platform.SubstitutionList"/>
    </bindings>
    <bindings scd="~tns:SubstitutionRule">
      <class ref="com.docuware.dev.schema._public.services.platform.SubstitutionRule"/>
    </bindings>
    <bindings scd="~tns:SubstitutionLists">
      <class ref="com.docuware.dev.schema._public.services.platform.SubstitutionLists"/>
    </bindings>
    <bindings scd="~tns:SubstitutionRules">
      <class ref="com.docuware.dev.schema._public.services.platform.SubstitutionRules"/>
    </bindings>
    <bindings scd="~tns:DocumentAuditQuery">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentAuditQuery"/>
    </bindings>
    <bindings scd="~tns:AuditEvent">
      <class ref="com.docuware.dev.schema._public.services.platform.AuditEvent"/>
    </bindings>
    <bindings scd="~tns:DocumentAuditEvent">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentAuditEvent"/>
    </bindings>
    <bindings scd="~tns:DocumentAuditEventProperty">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentAuditEventProperty"/>
    </bindings>
    <bindings scd="~tns:DocumentAuditEventTableProperty">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentAuditEventTableProperty"/>
    </bindings>
    <bindings scd="~tns:DocumentAuditEventTablePropertyColumn">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentAuditEventTablePropertyColumn"/>
    </bindings>
    <bindings scd="~tns:DocumentAuditEventTablePropertyValues">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentAuditEventTablePropertyValues"/>
    </bindings>
    <bindings scd="~tns:DocumentAuditEventTablePropertyRow">
      <class ref="com.docuware.dev.schema._public.services.platform.DocumentAuditEventTablePropertyRow"/>
    </bindings>
    <bindings scd="~tns:ServiceDescriptionDocumentation">
      <class ref="com.docuware.dev.schema._public.services.platform.ServiceDescriptionDocumentation"/>
    </bindings>
    <bindings scd="~tns:ServiceDescriptionStatistics">
      <class ref="com.docuware.dev.schema._public.services.platform.ServiceDescriptionStatistics"/>
    </bindings>
    <bindings scd="~tns:ServiceDescriptionTests">
      <class ref="com.docuware.dev.schema._public.services.platform.ServiceDescriptionTests"/>
    </bindings>
    <bindings scd="~tns:ExtendedConfigurationRights">
      <class ref="com.docuware.dev.schema._public.services.platform.ExtendedConfigurationRights"/>
    </bindings>
    <bindings scd="~tns:AdditionalOrganizationInfo">
      <class ref="com.docuware.dev.schema._public.services.platform.AdditionalOrganizationInfo"/>
    </bindings>
    <bindings scd="~tns:CountResultItem">
      <class ref="com.docuware.dev.schema._public.services.platform.CountResultItem"/>
    </bindings>
    <bindings scd="~tns:CountResult">
      <class ref="com.docuware.dev.schema._public.services.platform.CountResult"/>
    </bindings>
    <bindings scd="~tns:XmlSchema">
      <class ref="com.docuware.dev.schema._public.services.platform.XmlSchema"/>
    </bindings>
    <bindings scd="~tns:IdentityServiceInfo">
      <class ref="com.docuware.dev.schema._public.services.platform.IdentityServiceInfo"/>
    </bindings>
    <bindings scd="~tns:StampSignatureType">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.StampSignatureType"/>
    </bindings>
    <bindings scd="~tns:PlatformImageFormat">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.PlatformImageFormat"/>
    </bindings>
    <bindings scd="~tns:SortDirection">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.SortDirection"/>
    </bindings>
    <bindings scd="~tns:TableResultFieldKind">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.TableResultFieldKind"/>
    </bindings>
    <bindings scd="~tns:SignatureStatus">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.SignatureStatus"/>
    </bindings>
    <bindings scd="~tns:ContentMergeOperation">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.ContentMergeOperation"/>
    </bindings>
    <bindings scd="~tns:ContentDivideOperation">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.ContentDivideOperation"/>
    </bindings>
    <bindings scd="~tns:ChecksumStatusType">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.ChecksumStatusType"/>
    </bindings>
    <bindings scd="~tns:FileDownloadType">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.FileDownloadType"/>
    </bindings>
    <bindings scd="~tns:IntellixTrust">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.IntellixTrust"/>
    </bindings>
    <bindings scd="~tns:DocumentAction">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.DocumentAction"/>
    </bindings>
    <bindings scd="~tns:CheckInReturnDocument">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.CheckInReturnDocument"/>
    </bindings>
    <bindings scd="~tns:XmlDSigStatusType">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.XmlDSigStatusType"/>
    </bindings>
    <bindings scd="~tns:VersionManagementStatus">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.VersionManagementStatus"/>
    </bindings>
    <bindings scd="~tns:SynchronizationOperation">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.SynchronizationOperation"/>
    </bindings>
    <bindings scd="~tns:DialogExpressionOperation">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.DialogExpressionOperation"/>
    </bindings>
    <bindings scd="~tns:IntellixFieldTrust">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.IntellixFieldTrust"/>
    </bindings>
    <bindings scd="~tns:ViewerDialogModes">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.ViewerDialogModes"/>
    </bindings>
    <bindings scd="~tns:DialogTypes">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.DialogTypes"/>
    </bindings>
    <bindings scd="~tns:LetterCase">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.LetterCase"/>
    </bindings>
    <bindings scd="~tns:ResultDialogFunctionType">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.ResultDialogFunctionType"/>
    </bindings>
    <bindings scd="~tns:DynamicValueType">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.DynamicValueType"/>
    </bindings>
    <bindings scd="~tns:SelectListType">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.SelectListType"/>
    </bindings>
    <bindings scd="~tns:SelectListKind">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.SelectListKind"/>
    </bindings>
    <bindings scd="~tns:FileCabinetFieldScope">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.FileCabinetFieldScope"/>
    </bindings>
    <bindings scd="~tns:ConfigurationRight">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.ConfigurationRight"/>
    </bindings>
    <bindings scd="~tns:Right">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.Right"/>
    </bindings>
    <bindings scd="~tns:VersionManagementMode">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.VersionManagementMode"/>
    </bindings>
    <bindings scd="~tns:ImportEntryStatus">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.ImportEntryStatus"/>
    </bindings>
    <bindings scd="~tns:ImportEntryVersionStatus">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.ImportEntryVersionStatus"/>
    </bindings>
    <bindings scd="~tns:RoleTypes">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.RoleTypes"/>
    </bindings>
    <bindings scd="~tns:TokenUsage">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.TokenUsage"/>
    </bindings>
    <bindings scd="~tns:ToolbarControlType">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.ToolbarControlType"/>
    </bindings>
    <bindings scd="~tns:ToolbarControlState">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.ToolbarControlState"/>
    </bindings>
    <bindings scd="~tns:ToolbarPosition">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.ToolbarPosition"/>
    </bindings>
    <bindings scd="~tns:ToolbarVisibility">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.ToolbarVisibility"/>
    </bindings>
    <bindings scd="~tns:ViewerToolbarType">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.ViewerToolbarType"/>
    </bindings>
    <bindings scd="~tns:AnnotationTools">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.AnnotationTools"/>
    </bindings>
    <bindings scd="~tns:LayoutMode">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.LayoutMode"/>
    </bindings>
    <bindings scd="~tns:WorkAreaType">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.WorkAreaType"/>
    </bindings>
    <bindings scd="~tns:FileSource">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.FileSource"/>
    </bindings>
    <bindings scd="~tns:RedirectType">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.RedirectType"/>
    </bindings>
    <bindings scd="~tns:AlignmentType">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.AlignmentType"/>
    </bindings>
    <bindings scd="~tns:OrientationType">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.OrientationType"/>
    </bindings>
    <bindings scd="~tns:ColumnWidthType">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.ColumnWidthType"/>
    </bindings>
    <bindings scd="~tns:PredefinedEntryType">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.PredefinedEntryType"/>
    </bindings>
    <bindings scd="~tns:Operator">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.Operator"/>
    </bindings>
    <bindings scd="~tns:Continuation">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.Continuation"/>
    </bindings>
    <bindings scd="~tns:ComparisonType">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.ComparisonType"/>
    </bindings>
    <bindings scd="~tns:CFSTableNames">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.CFSTableNames"/>
    </bindings>
    <bindings scd="~tns:AssignmentOperationType">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.AssignmentOperationType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dev.docuware.com/settings/common">
    <schemaBindings map="false">
      <package name="com.docuware.dev.settings.common"/>
    </schemaBindings>
    <bindings scd="~tns:DWRectangle">
      <class ref="com.docuware.dev.settings.common.DWRectangle"/>
    </bindings>
    <bindings scd="~tns:DWSize">
      <class ref="com.docuware.dev.settings.common.DWSize"/>
    </bindings>
    <bindings scd="~tns:KeyValuePairs">
      <class ref="com.docuware.dev.settings.common.KeyValuePairs"/>
    </bindings>
    <bindings scd="~tns:KeyValuePair">
      <class ref="com.docuware.dev.settings.common.KeyValuePair"/>
    </bindings>
    <bindings scd="~tns:DWPoint">
      <class ref="com.docuware.dev.settings.common.DWPoint"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dev.docuware.com/schema/public/services/platform/workflow">
    <schemaBindings map="false">
      <package name="com.docuware.dev.schema._public.services.platform.workflow"/>
    </schemaBindings>
    <bindings scd="~tns:Workflows">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.Workflows"/>
    </bindings>
    <bindings scd="~tns:WorkflowTasksCount">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.WorkflowTasksCount"/>
    </bindings>
    <bindings scd="~tns:Workflow">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.Workflow"/>
    </bindings>
    <bindings scd="~tns:WorkflowBehaviorOptions">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.WorkflowBehaviorOptions"/>
    </bindings>
    <bindings scd="~tns:ColumnValues">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.ColumnValues"/>
    </bindings>
    <bindings scd="~tns:TaskFieldValueBase">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.TaskFieldValueBase"/>
    </bindings>
    <bindings scd="~tns:TaskFieldValue">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.TaskFieldValue"/>
    </bindings>
    <bindings scd="~tns:ColumnValue">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.ColumnValue"/>
    </bindings>
    <bindings scd="~tns:WorkflowTasks">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.WorkflowTasks"/>
    </bindings>
    <bindings scd="~tns:TasksQuery">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.TasksQuery"/>
    </bindings>
    <bindings scd="~tns:WorkflowTask">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.WorkflowTask"/>
    </bindings>
    <bindings scd="~tns:ReadStatus">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.ReadStatus"/>
    </bindings>
    <bindings scd="~tns:DecisionsStampSettings">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.DecisionsStampSettings"/>
    </bindings>
    <bindings scd="~tns:WorkflowStampsSettings">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.WorkflowStampsSettings"/>
    </bindings>
    <bindings scd="~tns:TaskOperations">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.TaskOperations"/>
    </bindings>
    <bindings scd="~tns:BaseTaskOperations">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.BaseTaskOperations"/>
    </bindings>
    <bindings scd="~tns:WorkflowDocumentHistory">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.WorkflowDocumentHistory"/>
    </bindings>
    <bindings scd="~tns:Instance">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.Instance"/>
    </bindings>
    <bindings scd="~tns:ExtendedUserOperations">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.ExtendedUserOperations"/>
    </bindings>
    <bindings scd="~tns:ExtendedControllerOperations">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.ExtendedControllerOperations"/>
    </bindings>
    <bindings scd="~tns:ReassignmentData">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.ReassignmentData"/>
    </bindings>
    <bindings scd="~tns:AssignedItem">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.AssignedItem"/>
    </bindings>
    <bindings scd="~tns:ColumnsDefinition">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.ColumnsDefinition"/>
    </bindings>
    <bindings scd="~tns:Column">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.Column"/>
    </bindings>
    <bindings scd="~tns:ColumnSortOrder">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.ColumnSortOrder"/>
    </bindings>
    <bindings scd="~tns:ColumnOptions">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.ColumnOptions"/>
    </bindings>
    <bindings scd="~tns:TextColumn">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.TextColumn"/>
    </bindings>
    <bindings scd="~tns:NumberColumn">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.NumberColumn"/>
    </bindings>
    <bindings scd="~tns:DateColumn">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.DateColumn"/>
    </bindings>
    <bindings scd="~tns:Decisions">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.Decisions"/>
    </bindings>
    <bindings scd="~tns:DecisionStamps">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.DecisionStamps"/>
    </bindings>
    <bindings scd="~tns:Decision">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.Decision"/>
    </bindings>
    <bindings scd="~tns:DecisionOperations">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.DecisionOperations"/>
    </bindings>
    <bindings scd="~tns:BaseDecisionOperations">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.BaseDecisionOperations"/>
    </bindings>
    <bindings scd="~tns:ExtendedDecisionOperations">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.ExtendedDecisionOperations"/>
    </bindings>
    <bindings scd="~tns:TaskFormField">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.TaskFormField"/>
    </bindings>
    <bindings scd="~tns:BaseForm">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.BaseForm"/>
    </bindings>
    <bindings scd="~tns:CommonFormField">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.CommonFormField"/>
    </bindings>
    <bindings scd="~tns:SelectListFilter">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.SelectListFilter"/>
    </bindings>
    <bindings scd="~tns:TableSelectListFilter">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.TableSelectListFilter"/>
    </bindings>
    <bindings scd="~tns:MultiValueField">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.MultiValueField"/>
    </bindings>
    <bindings scd="~tns:UserField">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.UserField"/>
    </bindings>
    <bindings scd="~tns:RoleField">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.RoleField"/>
    </bindings>
    <bindings scd="~tns:SubstitutionRuleField">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.SubstitutionRuleField"/>
    </bindings>
    <bindings scd="~tns:TaskTableField">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.TaskTableField"/>
    </bindings>
    <bindings scd="~tns:TaskTableFieldInitialValues">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.TaskTableFieldInitialValues"/>
    </bindings>
    <bindings scd="~tns:TaskTableColumn">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.TaskTableColumn"/>
    </bindings>
    <bindings scd="~tns:TaskTableColumnBase">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.TaskTableColumnBase"/>
    </bindings>
    <bindings scd="~tns:TaskTextField">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.TaskTextField"/>
    </bindings>
    <bindings scd="~tns:TaskDateTimeField">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.TaskDateTimeField"/>
    </bindings>
    <bindings scd="~tns:KeywordsField">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.KeywordsField"/>
    </bindings>
    <bindings scd="~tns:TaskNumberField">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.TaskNumberField"/>
    </bindings>
    <bindings scd="~tns:TaskTableNumberField">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.TaskTableNumberField"/>
    </bindings>
    <bindings scd="~tns:LinkForm">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.LinkForm"/>
    </bindings>
    <bindings scd="~tns:LinkParameter">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.LinkParameter"/>
    </bindings>
    <bindings scd="~tns:DescriptionFormField">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.DescriptionFormField"/>
    </bindings>
    <bindings scd="~tns:FieldMask">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.FieldMask"/>
    </bindings>
    <bindings scd="~tns:ConfirmedData">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.ConfirmedData"/>
    </bindings>
    <bindings scd="~tns:StampPositionData">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.StampPositionData"/>
    </bindings>
    <bindings scd="~tns:StampConfirmedData">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.StampConfirmedData"/>
    </bindings>
    <bindings scd="~tns:ConfirmedField">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.ConfirmedField"/>
    </bindings>
    <bindings scd="~tns:HistorySteps">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.HistorySteps"/>
    </bindings>
    <bindings scd="~tns:HistoryStep">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.HistoryStep"/>
    </bindings>
    <bindings scd="~tns:HistoryStepInfo">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.HistoryStepInfo"/>
    </bindings>
    <bindings scd="~tns:HistoryStepInfoBase">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.HistoryStepInfoBase"/>
    </bindings>
    <bindings scd="~tns:ErrorHistoryStep">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.ErrorHistoryStep"/>
    </bindings>
    <bindings scd="~tns:TimeoutHistoryStep">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.TimeoutHistoryStep"/>
    </bindings>
    <bindings scd="~tns:StopHistoryStep">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.StopHistoryStep"/>
    </bindings>
    <bindings scd="~tns:EndHistoryStep">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.EndHistoryStep"/>
    </bindings>
    <bindings scd="~tns:StartHistoryStep">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.StartHistoryStep"/>
    </bindings>
    <bindings scd="~tns:DecisionHistoryStep">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.DecisionHistoryStep"/>
    </bindings>
    <bindings scd="~tns:GeneralErrorDecisionHistoryStep">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.GeneralErrorDecisionHistoryStep"/>
    </bindings>
    <bindings scd="~tns:FormFieldListValue">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.FormFieldListValue"/>
    </bindings>
    <bindings scd="~tns:WFFormFieldValue">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.WFFormFieldValue"/>
    </bindings>
    <bindings scd="~tns:HistoryField">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.HistoryField"/>
    </bindings>
    <bindings scd="~tns:FileCabinetHistoryField">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.FileCabinetHistoryField"/>
    </bindings>
    <bindings scd="~tns:HistoryFieldOptions">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.HistoryFieldOptions"/>
    </bindings>
    <bindings scd="~tns:TableHistoryFieldOptions">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.TableHistoryFieldOptions"/>
    </bindings>
    <bindings scd="~tns:TextTableColumnOptions">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.TextTableColumnOptions"/>
    </bindings>
    <bindings scd="~tns:NumberTableColumnOptions">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.NumberTableColumnOptions"/>
    </bindings>
    <bindings scd="~tns:DateTableColumnOptions">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.DateTableColumnOptions"/>
    </bindings>
    <bindings scd="~tns:TableColumnOptions">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.TableColumnOptions"/>
    </bindings>
    <bindings scd="~tns:TableColumnsDefinition">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.TableColumnsDefinition"/>
    </bindings>
    <bindings scd="~tns:TextHistoryFieldOptions">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.TextHistoryFieldOptions"/>
    </bindings>
    <bindings scd="~tns:NumericHistoryFieldOptions">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.NumericHistoryFieldOptions"/>
    </bindings>
    <bindings scd="~tns:ReassignHistoryStep">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.ReassignHistoryStep"/>
    </bindings>
    <bindings scd="~tns:AssignDataHistoryStep">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.AssignDataHistoryStep"/>
    </bindings>
    <bindings scd="~tns:EmailHistoryStep">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.EmailHistoryStep"/>
    </bindings>
    <bindings scd="~tns:AssignToHistoryStep">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.AssignToHistoryStep"/>
    </bindings>
    <bindings scd="~tns:OutOfOfficeHistoryStep">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.OutOfOfficeHistoryStep"/>
    </bindings>
    <bindings scd="~tns:RequestDecisionHistoryStep">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.RequestDecisionHistoryStep"/>
    </bindings>
    <bindings scd="~tns:RequestStartHistoryStep">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.RequestStartHistoryStep"/>
    </bindings>
    <bindings scd="~tns:RequestEndHistoryStep">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.RequestEndHistoryStep"/>
    </bindings>
    <bindings scd="~tns:WaitHistoryStep">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.WaitHistoryStep"/>
    </bindings>
    <bindings scd="~tns:EventHistoryStep">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.EventHistoryStep"/>
    </bindings>
    <bindings scd="~tns:ConditionHistoryStep">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.ConditionHistoryStep"/>
    </bindings>
    <bindings scd="~tns:WebServiceHistoryStep">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.WebServiceHistoryStep"/>
    </bindings>
    <bindings scd="~tns:InstanceHistory">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.InstanceHistory"/>
    </bindings>
    <bindings scd="~tns:WorkflowRequests">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.WorkflowRequests"/>
    </bindings>
    <bindings scd="~tns:RequestTasks">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.RequestTasks"/>
    </bindings>
    <bindings scd="~tns:RequestTask">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.RequestTask"/>
    </bindings>
    <bindings scd="~tns:RequestDecision">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.RequestDecision"/>
    </bindings>
    <bindings scd="~tns:RequestConfirmedData">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.RequestConfirmedData"/>
    </bindings>
    <bindings scd="~tns:OwnWorkflows">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.OwnWorkflows"/>
    </bindings>
    <bindings scd="~tns:OwnWorkflow">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.OwnWorkflow"/>
    </bindings>
    <bindings scd="~tns:RequestSettings">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.RequestSettings"/>
    </bindings>
    <bindings scd="~tns:RequestDataDecision">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.RequestDataDecision"/>
    </bindings>
    <bindings scd="~tns:RequestDecisionSettings">
      <class ref="com.docuware.dev.schema._public.services.platform.workflow.RequestDecisionSettings"/>
    </bindings>
    <bindings scd="~tns:ActivityTypeEnum">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.workflow.ActivityTypeEnum"/>
    </bindings>
    <bindings scd="~tns:AssignedItemTypeEnum">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.workflow.AssignedItemTypeEnum"/>
    </bindings>
    <bindings scd="~tns:ColumnValueTypeEnum">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.workflow.ColumnValueTypeEnum"/>
    </bindings>
    <bindings scd="~tns:ColumnTypeEnum">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.workflow.ColumnTypeEnum"/>
    </bindings>
    <bindings scd="~tns:FormTypeEnum">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.workflow.FormTypeEnum"/>
    </bindings>
    <bindings scd="~tns:HistoryFormTypeEnum">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.workflow.HistoryFormTypeEnum"/>
    </bindings>
    <bindings scd="~tns:TaskTableFieldJoinTypeEnum">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.workflow.TaskTableFieldJoinTypeEnum"/>
    </bindings>
    <bindings scd="~tns:AssignmentType">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.workflow.AssignmentType"/>
    </bindings>
    <bindings scd="~tns:TableColumnValueTypeEnum">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.workflow.TableColumnValueTypeEnum"/>
    </bindings>
    <bindings scd="~tns:StepTypeEnum">
      <typesafeEnumClass ref="com.docuware.dev.schema._public.services.platform.workflow.StepTypeEnum"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://dev.docuware.com/settings/interop">
    <schemaBindings map="false">
      <package name="com.docuware.dev.settings.interop"/>
    </schemaBindings>
    <bindings scd="~tns:DWProductTypes">
      <typesafeEnumClass ref="com.docuware.dev.settings.interop.DWProductTypes"/>
    </bindings>
    <bindings scd="~tns:DocumentSourceType">
      <typesafeEnumClass ref="com.docuware.dev.settings.interop.DocumentSourceType"/>
    </bindings>
    <bindings scd="~tns:DWFieldType">
      <typesafeEnumClass ref="com.docuware.dev.settings.interop.DWFieldType"/>
    </bindings>
    <bindings scd="~tns:DWSystemVariableName">
      <typesafeEnumClass ref="com.docuware.dev.settings.interop.DWSystemVariableName"/>
    </bindings>
  </bindings>
</bindings>

