# docuware-connector

./: pom.xml
.github/: cspell-extra-words.txt
docuware-connector/: .classpath  .gitignore  .ivyproject  .project  pom.xml
docuware-connector-demo-app/: pom.xml
docuware-connector/cms/: cms_en.yaml
docuware-connector/config/: rest-clients.yaml  variables.yaml
docuware-connector/dataclasses/com/axonivy/connector/docuware/connector/: FileCabinetServiceData.d.json  OrganizationServiceData.d.json
docuware-connector/dataclasses/com/axonivy/market/docuware/connector/: CheckinServiceData.d.json  Data.d.json  DeleteServiceData.d.json  DownloadServiceData.d.json  StampServiceData.d.json  TransferServiceData.d.json  UpdateServiceData.d.json  UploadServiceData.d.json
docuware-connector/processes/: CheckinService.p.json  DeleteService.p.json  DownloadService.p.json  FileCabinetService.p.json  LoginToken.p.json  OrganizationService.p.json  StampService.p.json  TransferService.p.json  UpdateService.p.json  UploadService.p.json
docuware-connector/src/com/axonivy/connector/docuware/connector/: DocuWareAnnotationService.java  DocuWareAnnotationUpdate.java  DocuWareAuthFeature.java  DocuWareConstants.java  DocuWareEndpointConfiguration.java  DocuWareProperty.java  DocuWareService.java  DocuWareTransferService.java  JsonUtils.java
docuware-connector/src/com/axonivy/connector/docuware/connector/auth/: BearerTokenAuthorizationFilter.java  Configuration.java  DocuWareAuthFeature.java  DwTokenStrategy.java  ImpersonateStrategy.java  JacksonUtils.java  OAuth2Feature.java
docuware-connector/src/com/axonivy/connector/docuware/connector/auth/oauth/: IdentityServiceContext.java  OAuth2BearerFilter.java  OAuth2TokenRequester.java  OAuth2UriProperty.java  Token.java  VarTokenStore.java
docuware-connector/src/com/axonivy/connector/docuware/connector/constant/: Constants.java
docuware-connector/src/com/axonivy/connector/docuware/connector/converter/: PojoConverter.java
docuware-connector/src/com/axonivy/connector/docuware/connector/enums/: DocuWareVariable.java  GrantType.java
docuware-connector/src/com/axonivy/connector/docuware/connector/exception/: DocuWareException.java
docuware-connector/src/com/axonivy/connector/docuware/connector/managedbean/: RequestLoginTokenBean.java
docuware-connector/src/com/axonivy/connector/docuware/connector/utils/: DocuWareUtils.java  JsonUtils.java
docuware-connector/src/xmlflat/: schema-0.xsd  schema-1.xsd  schema-10.xsd  schema-11.xsd  schema-12.xsd  schema-13.xsd  schema-14.xsd  schema-15.xsd  schema-16.xsd  schema-17.xsd  schema-18.xsd  schema-19.xsd  schema-2.xsd  schema-20.xsd  schema-21.xsd  schema-22.xsd  schema-23.xsd  schema-24.xsd  schema-25.xsd  schema-26.xsd  schema-27.xsd  schema-28.xsd  schema-29.xsd  schema-3.xsd  schema-30.xsd  schema-31.xsd  schema-32.xsd  schema-33.xsd  schema-34.xsd  schema-35.xsd  schema-36.xsd  schema-37.xsd  schema-38.xsd  schema-39.xsd  schema-4.xsd  schema-40.xsd  schema-41.xsd  schema-5.xsd  schema-6.xsd  schema-7.xsd  (+2 more)
docuware-connector/src_generated/rest/DocuWare/com/docuware/dev/_public/intellix/: BarCodeZone.java  Candidate.java  CandidateInfo.java  CellZone.java  DocumentContent.java  GridTable.java  LanguageDetection.java  Line.java  LineStyle.java  ObjectFactory.java  PageContent.java  PictureZone.java  RectangleBase.java  Rotation.java  Rulerline.java  SimplePageContent.java  SimpleWord.java  Space.java  TableZone.java  TextZone.java  Word.java  Words.java  package-info.java
docuware-connector/src_generated/rest/DocuWare/com/docuware/dev/schema/_public/services/: Link.java  Links.java  LogMessage.java  LogMessageGroup.java  LogMessageGroups.java  LogMessageLevel.java  LogMessages.java  ObjectFactory.java  TypeReference.java  UriInvocation.java  UriTemplateDescription.java  UriTemplateDescriptions.java  UriTemplateParameter.java  package-info.java
docuware-connector/src_generated/rest/DocuWare/com/docuware/dev/schema/_public/services/annotations/: ContentType.java  ContentTypeList.java  HttpMethod.java  HttpMethodList.java  LinkInvoke.java  LinkRelation.java  LinkRelations.java  ObjectFactory.java  QueryParamater.java  QueryParamaterType.java  QueryParamatersList.java  package-info.java
docuware-connector/src_generated/rest/DocuWare/com/docuware/dev/schema/_public/services/platform/: AdditionalOrganizationInfo.java  AdhocRenderingFile.java  AdhocRenderingFiles.java  AdhocRenderingQuery.java  AlignmentType.java  Annotation.java  AnnotationPoint.java  AnnotationRectangle.java  AnnotationToolSettings.java  AnnotationTools.java  AnnotationsPlacement.java  AnyExpression.java  AppendActionDocuments.java  AppendActionParameters.java  ApplicationPreferences.java  ApplicationPreferencesHolder.java  ApplicationProperties.java  ApplicationProperty.java  AreValuesInSelectListsQuery.java  AreValuesInSelectListsResult.java  AssignmentOperation.java  AssignmentOperationType.java  AttachFileField.java  AttachFileInfo.java  AuditEvent.java  AutoNumberField.java  BasketAreaPreferences.java  BatchAppendKeywordValues.java  BatchUpdateDialogExpressionSource.java  BatchUpdateDocumentsSource.java  BatchUpdateIndexFieldsResult.java  BatchUpdateProcess.java  BatchUpdateProcessData.java  BatchUpdateResultItem.java  BatchUpdateSource.java  Behavior.java  BehaviorAction.java  BehaviorCondition.java  Behaviors.java  BitmapStamp.java  (+341 more)
docuware-connector/src_generated/rest/DocuWare/com/docuware/dev/settings/common/: DWPoint.java  DWRectangle.java  DWSize.java  KeyValuePair.java  KeyValuePairs.java  ObjectFactory.java  package-info.java
docuware-connector/src_generated/rest/DocuWare/com/docuware/dev/settings/interop/: DWFieldType.java  DWProductTypes.java  DWSystemVariableName.java  DocumentSourceType.java  ObjectFactory.java
docuware-connector/src_hd/com/axonivy/connector/docuware/connector/RequestLoginToken/: RequestLoginTokenProcess.p.json
docuware-connector/src_hd/com/axonivy/market/docuware/connector/RequestLoginToken/: RequestLoginToken.xhtml  RequestLoginTokenData.d.json  RequestLoginTokenProcess.p.json
(+191 files in other folders)
